windowsphone/UniaraVirtual/View/Static/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="UniaraVirtual.View.Static.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.BackgroundColor="#FF222222" shell:SystemTray.ForegroundColor="#FFFEFEFE"
    shell:SystemTray.IsVisible="True" Background="#FF111111">
	<phone:PhoneApplicationPage.Foreground>
		<SolidColorBrush Color="#FFFEFEFE"/>
	</phone:PhoneApplicationPage.Foreground>

    <!-- SYSTEMTRAY -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="Uniara Virtual" IsVisible="True"/>
    </shell:SystemTray.ProgressIndicator>

    <!-- TRANSITIONS -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF111111">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CONFIGURAÇÕES" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="#FFFEFEFE"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	<TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="Permitir que o aplicativo armazene minha credencial e realize login automaticamente sempre que entrar">
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="#FFFEFEFE"/>
        		</TextBlock.Foreground>
        	</TextBlock>

        	<CheckBox x:Name="chkSalvarCredencial" Click="chkSalvarCredencial_Click" Content="Salvar minha credencial " Grid.Row="1" IsChecked="True" Foreground="#FFFEFEFE" BorderBrush="#DEFEFEFE" Style="{StaticResource CheckBoxStyle1}"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>