windowsphone/UniaraVirtual/View/BimestresPage.xaml

<phone:PhoneApplicationPage
    x:Class="UniaraVirtual.View.BimestresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
	shell:SystemTray.BackgroundColor="#FF222222" shell:SystemTray.ForegroundColor="#FFFEFEFE"
    shell:SystemTray.IsVisible="True" Background="#FF111111" Foreground="#FFFEFEFE">
	
	<!-- SYSTEMTRAY -->
	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator Text="Uniara Virtual" IsVisible="True"/>
	</shell:SystemTray.ProgressIndicator>

    <!-- TRANSITIONS -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="#FF111111">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <ProgressBar Visibility="Collapsed" x:Name="loading" Foreground="#FFFAA61A"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,72,0,28">
        	<TextBlock Text="notas" x:Name="textBlock" Margin="12,0" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="#FFFEFEFE"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,12,12,12">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
			<Grid x:Name="bimestres" Grid.Row="1" Margin="12,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
                <Button Click="b1_Click" x:Name="b1" d:LayoutOverrides="Width, Height" Style="{StaticResource BorderlessButton}" Margin="0,0,0,20">
					<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="1º bimestre" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="#FFFEFEFE"/>
				</Button>
                <Button Click="b2_Click" x:Name="b2" Style="{StaticResource BorderlessButton}" d:LayoutOverrides="Width, Height" Grid.Row="1" Margin="0,0,0,20">
					<TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="2º bimestre" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="#FFFEFEFE"/>
				</Button>
                <Button Click="b3_Click" x:Name="b3" Style="{StaticResource BorderlessButton}" d:LayoutOverrides="Width, Height" Grid.Row="2" Margin="0,0,0,20">
					<TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="3º bimestre" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="#FFFEFEFE"/>
				</Button>
                <Button Click="b4_Click" x:Name="b4" Style="{StaticResource BorderlessButton}" d:LayoutOverrides="Width, Height" Grid.Row="3" Margin="0,0,0,20">
					<TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="4º bimestre" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="#FFFEFEFE"/>
				</Button>
                <Button Click="sub_Click" x:Name="sub" Style="{StaticResource BorderlessButton}" d:LayoutOverrides="Width, Height" Grid.Row="4" Margin="0,0,0,20">
					<TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Sub" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="#FFFEFEFE"/>
				</Button>
                <Button Click="exame_Click" x:Name="exame" Style="{StaticResource BorderlessButton}" d:LayoutOverrides="Width, Height" Grid.Row="5" Margin="0,0,0,20">
					<TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Exame" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="#FFFEFEFE"/>
				</Button>
			</Grid>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>