windowsphone/UniaraVirtual/View/DetailsPage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage"
    x:Class="UniaraVirtual.View.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
	shell:SystemTray.BackgroundColor="#FF222222" shell:SystemTray.ForegroundColor="#FFFEFEFE"
    shell:SystemTray.IsVisible="True" Background="#FF111111" Foreground="#FFFEFEFE">

    <!-- SYSTEMTRAY -->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="Uniara Virtual" IsVisible="True"/>
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition  Mode="SlideDownFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ListaNotasBimestrais">
            <Border DataContext="{Binding}" Height="99" Width="99" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,6" BorderBrush="{Binding Text, ConverterParameter=ToNota, Converter={StaticResource BorderColorConverter}, ElementName=DisciplinaNota4}" Background="#FF999999" Margin="0,0,12,0">
                <TextBlock x:Name="DisciplinaNota4" TextWrapping="Wrap" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="#FFFEFEFE"/>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF111111">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <ProgressBar Visibility="Collapsed" x:Name="loading" Foreground="#FFFAA61A"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,40,0,28">
            <TextBlock Text="laboratório de desenvolvimento de sistemas ii" x:Name="DisciplinaName" Margin="12,0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FFFEFEFE"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <ScrollViewer Margin="12,12,12,12" Grid.Row="2">
            <Grid x:Name="ContentPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DisciplinaStatus" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Text="cursando" Margin="12,0,12,20" Height="39">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF999999"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="12,0,6,20" Height="210">
                        <Grid.Background>
                            <SolidColorBrush Color="#FF333333"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="163*"/>
                            <RowDefinition Height="59*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="{Binding Text, ConverterParameter=ToNota, Converter={StaticResource BorderColorConverter}, ElementName=DisciplinaMedia}" Stroke="Black" StrokeThickness="0" Grid.Row="1"/>
                        <TextBlock x:Name="DisciplinaMedia" TextWrapping="Wrap" Text="9.99" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilyBold}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="DisciplinaMediaStatus" TextWrapping="Wrap" Text="MÉDIA PARCIAL" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="6,0,12,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="6,0,0,0" Padding="{StaticResource PhoneTextBoxInnerMargin}" Margin="0,0,0,12">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FF333333"/>
                            </Border.BorderBrush>
                            <Grid Margin="6,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="FREQUÊNCIA" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock x:Name="DisciplinaFrequencia" TextWrapping="Wrap" Text="98%" d:LayoutOverrides="Height" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-7,0,0"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="6,0,0,0" Padding="{StaticResource PhoneTextBoxInnerMargin}" Grid.Row="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FF333333"/>
                            </Border.BorderBrush>
                            <Grid Margin="6,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="FALTAS" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock x:Name="DisciplinaFaltas" TextWrapping="Wrap" Text="98%" d:LayoutOverrides="Height" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,-7,0,0"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <TextBlock x:Name="textBlock7" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Text="notas bimestrais" d:LayoutOverrides="Width" Grid.Row="1" Grid.ColumnSpan="2" Margin="12,0,12,20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FF999999"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="12,0,0,20">
                        <ListBox x:Name="DisciplinasNotasBimestrais" ItemTemplate="{StaticResource ListaNotasBimestrais}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                    <TextBlock x:Name="textBlock13" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Text="informações" d:LayoutOverrides="Width" Grid.Row="3">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FF999999"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Border BorderThickness="6,0,0,0" Margin="12,0,12,20" Padding="{StaticResource PhoneTextBoxInnerMargin}" Grid.Row="4">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FFFAA61A"/>
                        </Border.BorderBrush>
                        <TextBlock x:Name="DisciplinaHoras" Margin="6,0,0,0" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" Text="120 horas" Foreground="#FFFEFEFE"/>
                    </Border>
                    <Border BorderThickness="6,0,0,0" Margin="12,0,12,20" Padding="{StaticResource PhoneTextBoxInnerMargin}" Grid.Row="5">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FFFAA61A"/>
                        </Border.BorderBrush>
                        <TextBlock x:Name="DisciplinaAno" Margin="6,0,0,0" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" Text="2013" Foreground="#FFFEFEFE"/>
                    </Border>
                    <Border BorderThickness="6,0,0,0" Margin="12,0,12,20" Padding="{StaticResource PhoneTextBoxInnerMargin}" Grid.Row="4" Grid.Column="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FFFAA61A"/>
                        </Border.BorderBrush>
                        <TextBlock x:Name="DisciplinaPeriodo" Margin="6,0,0,0" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" Text="Anual" Foreground="#FFFEFEFE"/>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>