windowsphone/UniaraVirtual/View/FaltasPage.xaml

<phone:PhoneApplicationPage
    x:Class="UniaraVirtual.View.FaltasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
	shell:SystemTray.BackgroundColor="#FF222222" shell:SystemTray.ForegroundColor="#FFFEFEFE"
    shell:SystemTray.IsVisible="True" Foreground="#FFFEFEFE" Background="#FF111111">
	
	<!-- SYSTEMTRAY -->
	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator Text="Uniara Virtual" IsVisible="True"/>
	</shell:SystemTray.ProgressIndicator>

    <!-- TRANSITIONS -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ListaFaltaTemplate">
			<Grid Margin="12,12,0,12">
        		<Grid>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="124"/>
        				<ColumnDefinition/>
        			</Grid.ColumnDefinitions>
        			<Rectangle Fill="{Binding Frequencia.Frequencia, Converter={StaticResource BorderColorConverter}, ConverterParameter=ToFrequencia}" Margin="0,0,-4,0" StrokeThickness="0"/>
        			<TextBlock Foreground="#FFFEFEFE" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding Frequencia.Frequencia}" d:LayoutOverrides="Width" FontSize="{StaticResource EmptyListHeaderFontSize}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="6,0,0,0"/>
        			<TextBlock Foreground="#FFFEFEFE" x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding Nome, Converter={StaticResource TextCaseConverter}, ConverterParameter=CamelCase}" d:LayoutOverrides="Width" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,0,6,0" MaxHeight="66"/>
        		</Grid>
        	</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot" Background="#FF111111">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <ProgressBar x:Name="loading" Foreground="#FFFAA61A" Visibility="Collapsed"/>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,72,0,28">
        	<TextBlock Text="frequência" x:Name="textBlock" Margin="12,0" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="#FFFEFEFE"/>
        </StackPanel>
        <ScrollViewer Margin="12,12,12,12" Grid.Row="2">
        	<Grid x:Name="ContentPanel">
        		<Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto"/>
        				<RowDefinition/>
        			</Grid.RowDefinitions>
        			<TextBlock x:Name="textBlock9" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Text="atualizado 4 dias atrás" Margin="12,0,12,20" VerticalAlignment="Top">
        				<TextBlock.Foreground>
        					<SolidColorBrush Color="#FF999999"/>
        				</TextBlock.Foreground>
        			</TextBlock>
        			<ListBox Tap="ListaFaltas_Tap" x:Name="ListaFaltas" Grid.Row="1" ItemTemplate="{StaticResource ListaFaltaTemplate}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FFFEFEFE" />
        		</Grid>
        	</Grid>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>