windowsphone/UniaraVirtual/View/MenuPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="UniaraVirtual.View.MenuPage"
	toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
	shell:SystemTray.BackgroundColor="#FF222222"
	shell:SystemTray.ForegroundColor="#FFFEFEFE"
    shell:SystemTray.IsVisible="True" Background="#FF111111" Foreground="#FFFEFEFE">
	
	<!-- SYSTEMTRAY -->
	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator Text="Uniara Virtual" IsVisible="True"/>
	</shell:SystemTray.ProgressIndicator>

    <!--TRANSITIONS-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn" BeginTime="0:0:0.7"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF111111">
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<ProgressBar x:Name="loading" Foreground="#FFFAA61A" Visibility="Collapsed"/>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,72,0,28">
			<TextBlock toolkit:TurnstileFeatherEffect.FeatheringIndex="0" x:Name="textBlock" Margin="12,0" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="aluno" Foreground="#FFFEFEFE"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,12,12,12">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
        	
			<ListBox toolkit:TurnstileFeatherEffect.FeatheringIndex="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
				<Grid Margin="{StaticResource PhoneMargin}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Tap">
							<ec:NavigateToPageAction TargetPage="/View/BimestresPage.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Ellipse Fill="#FF5DD478" StrokeThickness="0" Height="48"/>
					<Image x:Name="image" Source="/Resources/Images/Icons/Award.png" Width="36" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Notas" d:LayoutOverrides="Width, Height" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="12,0,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="#FFFEFEFE"/>
				</Grid>
				<Grid Grid.Row="1" Margin="{StaticResource PhoneMargin}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Tap">
							<ec:NavigateToPageAction TargetPage="/View/AulasPage.xaml"/>
							<ec:NavigateToPageAction TargetPage="/View/AulasPage.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Ellipse Fill="#FF5DD4C9" StrokeThickness="0" Height="48"/>
					<Image x:Name="image1" Source="/Resources/Images/Icons/Bell.png" Width="36" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Horário de Aula" d:LayoutOverrides="Width, Height" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="12,0,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="#FFFEFEFE"/>
				</Grid>
				<Grid Grid.Row="2" Margin="{StaticResource PhoneMargin}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Tap">
							<ec:NavigateToPageAction TargetPage="/View/FaltasPage.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Ellipse Fill="#FF5D73D4" StrokeThickness="0" Height="48"/>
					<Image x:Name="image2" Source="/Resources/Images/Icons/Signature.png" Width="36" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Frequência" d:LayoutOverrides="Width, Height" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="12,0,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="#FFFEFEFE"/>
				</Grid>
				<Grid Grid.Row="4" Margin="{StaticResource PhoneMargin}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Tap">
							<ec:NavigateToPageAction TargetPage="/View/Static/SettingsPage.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Ellipse Fill="#FF575757" StrokeThickness="0" Height="48"/>
					<Image x:Name="image4" Source="/Toolkit.Content/feature.settings.png" Width="36" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Configurações" d:LayoutOverrides="Width, Height" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="12,0,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="#FF777777"/>
				</Grid>
				<Grid Grid.Row="5" Margin="{StaticResource PhoneMargin}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Tap">
							<ec:NavigateToPageAction TargetPage="/View/Static/AboutPage.xaml"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Ellipse Fill="#FF575757" StrokeThickness="0" Height="48"/>
					<Image x:Name="image5" Source="/Toolkit.Content/questionmark.png" Width="36" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					<TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Sobre" d:LayoutOverrides="Width, Height" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="12,0,0,0" FontFamily="{StaticResource PhoneFontFamilyLight}" Foreground="#FF777777"/>
				</Grid>
			</ListBox>
            
			<Grid Grid.Row="1" VerticalAlignment="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="48"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button toolkit:TurnstileFeatherEffect.FeatheringIndex="2" Click="button_Click" x:Name="button" Content="deslogar" d:LayoutOverrides="Width" Grid.ColumnSpan="2" BorderThickness="0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" Style="{StaticResource BorderlessButton}" Margin="{StaticResource PhoneMargin}" Foreground="#FF777777"/>
			</Grid>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>