windowsphone/UniaraVirtual/View/NotasPage.xaml

<phone:PhoneApplicationPage
    x:Class="UniaraVirtual.View.NotasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:templates="clr-namespace:UniaraVirtual.View.Templates"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
	shell:SystemTray.BackgroundColor="#FF222222" shell:SystemTray.ForegroundColor="#FFFEFEFE"
    shell:SystemTray.IsVisible="True" Background="#FF111111" Foreground="#FFFEFEFE">
	
	<!-- SYSTEMTRAY -->
	<shell:SystemTray.ProgressIndicator>
		<shell:ProgressIndicator Text="Uniara Virtual" IsVisible="True"/>
	</shell:SystemTray.ProgressIndicator>

    <!-- TRANSITIONS -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!-- Templates das listas de notas para cada bimestre -->
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ListaNota1Template">
            <templates:PrimeiroBimestreTemplate/>
        </DataTemplate>
        <DataTemplate x:Key="ListaNota2Template">
            <templates:SegundoBimestreTemplate/>
        </DataTemplate>
        <DataTemplate x:Key="ListaNota3Template">
            <templates:TerceiroBimestreTemplate/>
        </DataTemplate>
        <DataTemplate x:Key="ListaNota4Template">
            <templates:QuartoBimestreTemplate/>
        </DataTemplate>
        <DataTemplate x:Key="ListaSubTemplate">
            <templates:SubTemplate/>
        </DataTemplate>
        <DataTemplate x:Key="ListaExameTemplate">
            <templates:ExameTemplate/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF111111">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,72,0,28">
        	<TextBlock Text="primeiro bimestre" x:Name="textBlock" Margin="12,0" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}">
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="#FFFEFEFE"/>
        		</TextBlock.Foreground>
        	</TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,12">
        	<ListBox Tap="PrimeiroBimestre_Tap" x:Name="PrimeiroBimestre" ItemTemplate="{StaticResource ListaNota1Template}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,12" Visibility="Collapsed" Foreground="#FFFEFEFE" />
            <ListBox Tap="SegundoBimestre_Tap" x:Name="SegundoBimestre" ItemTemplate="{StaticResource ListaNota2Template}"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,12" Visibility="Collapsed" Foreground="#FFFEFEFE" />
            <ListBox Tap="TerceiroBimestre_Tap" x:Name="TerceiroBimestre" ItemTemplate="{StaticResource ListaNota3Template}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,12" Visibility="Collapsed" Foreground="#FFFEFEFE" />
            <ListBox Tap="QuartoBimestre_Tap" x:Name="QuartoBimestre" ItemTemplate="{StaticResource ListaNota4Template}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,12" Visibility="Collapsed" Foreground="#FFFEFEFE" />
            <ListBox Tap="Sub_Tap" x:Name="Sub" ItemTemplate="{StaticResource ListaSubTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,12" Visibility="Collapsed" Foreground="#FFFEFEFE" />
            <ListBox Tap="Exame_Tap" x:Name="Exame" ItemTemplate="{StaticResource ListaExameTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,12" Visibility="Collapsed" Foreground="#FFFEFEFE" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>