windowsphone/UniaraVirtual/View/Templates/PrimeiroBimestreTemplate.xaml

<UserControl x:Class="UniaraVirtual.View.Templates.PrimeiroBimestreTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" VerticalAlignment="Top">
        <Grid Visibility="{Binding Notas.Nota1, Converter={StaticResource NotaVisibilityConverter}}" Margin="12,12,0,12" VerticalAlignment="Top">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="124"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{Binding Notas.Nota1, Converter={StaticResource BorderColorConverter}, ConverterParameter=ToNota}" Margin="0,0,-4,0" StrokeThickness="0"/>
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="{Binding Notas.Nota1}" d:LayoutOverrides="Width" FontSize="{StaticResource EmptyListHeaderFontSize}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="6,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFEFEFE"/>
                <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="{Binding Nome, Converter={StaticResource TextCaseConverter}, ConverterParameter=CamelCase}" d:LayoutOverrides="Width, Height" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,0,6,0" MaxHeight="66" Foreground="#FFFEFEFE"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>